{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!Generated",
			"!node_modules",
			"!dist",
			"!**/*.svelte"
		]
	}
}